[33mcommit 4e4f0e20aef1978bf32fba64b487bf82e36f7ffb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 579777a bf78aae
Author: Matheus Lago <matheusmhl@gmail.com>
Date:   Wed Aug 27 09:04:55 2025 -0300

    Subindo segunda versão

[33mcommit bf78aae56e59d77404bb1f70bf45cec6d6a09cf2[m
Author: matheus-mhl <matheusmhl@gmail.com>
Date:   Wed Aug 27 08:45:48 2025 -0300

    Initial commit

[33mcommit 579777a976f19dfd0c5c7cb3709643f259c932d7[m
Author: Matheus Lago <matheusmhl@gmail.com>
Date:   Wed Aug 27 08:34:59 2025 -0300

    Subindo a primeira versão
